include:
  - local: /gitlab/actions/.gitlab-ci-basic-rules.yml

image: docker:24.0.5-dind

services:
  - docker:24.0.5-dind

.deploy_image: &deploy_image
  - cd $CI_PROJECT_DIR/$MODULE && docker compose -f docker-compose.yml up -d

.deploy-action-stage:
  #extends: .base-rules-deploy
  extends: .base-rules-stage
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE stage" 

.deploy-action-prod:
  #extends: .base-rules-deploy
  extends: .base-rules-prod
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE Prod" 

.deploy-action-test:
  #extends: .base-rules-deploy
  extends: .base-rules-test
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE test"

.deploy-action-stage-f:
  #extends: .base-rules-deploy
  extends: .base-rules-stage
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE stage"

.deploy-action-prod-f:
  #extends: .base-rules-deploy
  extends: .base-rules-prod
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE Prod"

.deploy-action-test-f:
  #extends: .base-rules-deploy
  extends: .base-rules-test
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE test"
      
.deploy-action-stage-d:
  #extends: .base-rules-deploy
  extends: .base-rules-stage
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE stage"

.deploy-action-prod-d:
  #extends: .base-rules-deploy
  extends: .base-rules-prod
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE Prod"

.deploy-action-test-d:
  #extends: .base-rules-deploy
  extends: .base-rules-test
  stage: deploy
  #before_script:
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    #- *deploy_image
    - echo "Deploying $MODULE test"
